<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="eatInterfacePU">
	                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	                <jta-data-source>java:/jboss/eatInterfaceDS</jta-data-source>

	                <class>br.com.interoperabilidade.boletos.bb.model.BoletosRegistrado</class>
	                <properties>
	                    <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
	                    <property name="hibernate.show_sql" value="true"/>
            			<property name="hibernate.format_sql" value="true"/>
	                </properties>
	</persistence-unit>
</persistence>